body {
  background-color: rgb(235, 232, 232);
  color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.home {
  background-color: rgba(255, 166, 0, 0.432);
  width: 100%;
  height: 100%;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 93.9vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 3%;
  z-index: 1000;
}

.navigation {
  border: 1px solid white;
  background-color: rgba(7, 187, 178, 0.8);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.buttons {
  display: flex;
  align-items: center;
}
.btn {
  margin: 0 6px;
  padding: 14px 20px;
  outline: none;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.81);
  border-radius: 12px;
}
.btn:hover {
  box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
}
.link {
  color: black;
  text-decoration: none;
}
#btn1 {
  background-color: yellow;
  border: 2px solid black;
}
#btn2 {
  background-color: green;
  border: 2px solid black;
}
#btn3 {
  background-color: orange;
  border: 2px solid black;
}
.nav h3 {
  padding: 0 15px;
}
.btn {
  padding: 9px 18px;
  background-color: yellow;
  outline: none;
  border: 8px;
}
.home-1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 90px;
}
.home-text {
  width: 500px;
}
.two-more {
  display: flex;
  align-items: center;
}
.two-more p {
  padding-right: 21px;
}
.two-more i {
  padding-right: 6px;
  color: green;
}
.profile-info {
  display: flex;
  align-items: center;
}
.profile-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1.5rem;
  transform: rotate(180deg);
  object-fit: fill;
}
.profile-text {
  line-height: 0px;
}
.profile-text p {
  font-size: 13px;
}
.home-img img {
  width: 400px;
  height: 530px;
}

.home-next {
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  position: relative;
}
.home-next-img {
  width: 850px;
  box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
  border: 2px solid black;
}

.respons {
  width: 100%;
  height: 100%;
  background-color: #07bbb2;
}
.res {
  color: #ff00bf;
}
.res-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10%;
}
.res-text h1 {
  font-size: 3rem;
}
.res-text p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.btn5 {
  display: inline;
  margin-top: 1rem;
}
.two-more {
  margin-top: 1.2rem;
}
/* register */
.register {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.register-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.new-acount {
  line-height: 5px;
}
.new-acount p {
  font-size: 14px;
  text-align: center;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.3rem;
  background-color: white;
  padding: 1.2rem 3rem;
  border-radius: 10px;
  margin-top: 10px;
}
.btn7 {
  padding: 8px 14px;
  color: white;
  background-color: rgb(0, 132, 194);
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 11px;
  width: 250px;
}
.btn7 i {
  font-size: 13px;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.8rem;
  position: relative;
}
form input {
  width: 235px;
  padding: 7px 6px;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 11px;
}
.btn8 {
  background-color: rgb(87, 87, 87);
  margin-top: 12px;
}
form p {
  position: absolute;
  bottom: 22px;
  left: 0;
  font-size: 13px;
  color: rgb(0, 132, 194);
  padding-left: 3px;
}
.btn9 {
  background-color: rgb(87, 87, 87);
}
.reset-p {
  line-height: 1px;
}

/* dashboard */

.dash-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
  background-color: white;
}
.dash-left {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.dash-left h1 {
  font-size: 1.2rem;
}
.dash-left span {
  background-color: #ff99004b;
  padding: 3px 5px;
  border-radius: 5px;
  margin-left: 5px;
  text-align: center;
}
#btn6 {
  background-color: #ff9900;
  border: 2px solid black;
  text-decoration: none;
  padding: 4px 7px;
  box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
}
#btn6:hover {
  box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
}
.dash-right {
  display: flex;
  align-items: center;
  position: relative;
}
.dash-right img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 11px;
  object-fit: cover;
  transform: rotate(180deg);
}
.upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}
.btn8 {
  color: white;
  background-color: rgb(59, 59, 59);
  border-radius: 2px;
  padding: 6px 9px;
  font-size: 10px;
  border: none;
  outline: none;
  border-radius: 3px;
}
.btn8:hover {
  background-color: rgb(19, 18, 18);
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 10px 10%;
  padding: 20px 0;
}
.content p {
  font-size: 13px;
}
.details {
  width: auto;
  background-color: white;
  padding: 4px 5px;
  margin-bottom: 6px;
  border-radius: 2px;
  position: absolute;
  top: 30px;
  right: 0;
  line-height: 4px;
}
.details p {
  font-size: 12px;
  font-weight: 400;
}
.btn9 {
  background-color: white;
  color: rgb(59, 59, 59);
  border-radius: 2px;
  padding: 5px 9px;
  font-size: 10px;
  border: 1px solid black;
  outline: none;
  border-radius: 3px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #1907bb3d;
  width: 100%;
  height: 100vh;
}

.form-detail input {
  width: 200px;
  outline: none;
  border: 1px solid gray;
  font-size: 11px;
  padding: 4px 4px;
}
.form-detail {
  display: grid;
  align-items: right;
}

/* form */
/* styles.css */

.dashboard {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-list ul {
  list-style-type: none;
  padding: 0;
}

.form-list li {
  margin-bottom: 10px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-builder {
  padding: 20px;
}
.form-list {
  color: black;
  text-decoration: none;
  padding: 1.5rem 2.2rem;
  background-color: white;
  border-radius: 8px;
  margin: 0 5%;
  text-align: center;
}
.form-list Link {
  color: black;
  text-decoration: none;
}
.form-detail input {
  padding: 5px 6px;
  font-size: 13px;
  outline: none;
  width: 200px;
}
.buttons {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.btn10 {
  margin-bottom: 12px;
}
.lists {
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: auto auto auto;
  column-gap: 2.5rem;
}
.more-li {
  position: relative;
}

.more {
  position: absolute;
  top: 5px;
  right: 4px;
  font-size: 17px;
}

.lists li {
  background-color: #f3f3f3;
  padding: 10px;
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.lists li > Link {
  text-decoration: none;
}
.new-form {
  text-decoration: none;
  color: black;
}
.footer {
  background-color: #b751b3e8;
  color: white;
  width: 100%;
  padding: 4px 0;
}
.footer-h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.menu i {
  display: none;
  padding: 12px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu i:hover {
  background-color: #f8f6f6;
}
.menu {
  display: none;
}
.footer-p i {
  position: fixed;
  bottom: 5%;
  right: 2%;
  padding: 15px;
  background: white;
  border-radius: 50%;
  color: rgb(6, 6, 6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.buttons1 {
  display: none;
}

@media (max-width: 900px) {
  .menu {
    display: block;
  }
  .buttons {
    display: none;
  }
  .buttons1 {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    position: absolute;
    top: 15%;
    right: 5%;
    width: 300px;
    background-color: white;
    padding: 40px 0;
    border-radius: 12px;
  }
  .nav {
    display: grid;
  }
  .navigation {
    border: 1px solid white;
    background-color: rgba(7, 187, 178, 0.8);
    color: rgb(255, 255, 255);
  }
  .navbar h1 {
    font-size: 25px;
  }
}
@media (min-width: 1150px) {
  .res-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10%;
  }
  .res-img {
    width: 700px;
  }
}

@media (min-width: 800px) and (max-width: 1149px) {
  .res-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 3%;
  }
  .res-img {
    width: 500px;
  }
}
@media (min-width: 368px) and (max-width: 800px) {
  .res-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 3%;
  }
  .res-img {
    width: 500px;
  }
  .res-text h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .res-text p {
    font-size: 13px;
    font-weight: 400;
  }
  .btn5 {
    padding: 5px 13px;
  }
  .two-more p {
    font-size: 13px;
  }
}
@media (min-width: 700px) and (max-width: 1100px) {
  .home-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    /* padding-top: 90px; */
    padding: 90px 3% 40px 3%;
  }
  .home-text {
    width: 300px;
  }
  .home-text h1 {
    font-size: 17px;
  }
  .home-text p {
    font-size: 13px;
  }
  .two-more {
    display: flex;
    align-items: center;
  }
  .two-more p {
    padding-right: 16px;
  }
  .two-more i {
    padding-right: 6px;
    color: green;
  }
  .profile-info {
    display: flex;
    align-items: center;
  }
  .profile-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1.5rem;
    transform: rotate(180deg);
    object-fit: fill;
  }
  .two-more {
    line-height: 13px;
  }
  .profiles {
    line-height: 5px;
  }
  .profiles h3 {
    font-size: 12px;
  }
  .profile-text {
    line-height: 0;
  }
  .profile-text h4 {
    font-size: 13px;
  }
  .profile-text p {
    font-size: 12px;
  }
  .home-img img {
    width: 260px;
    height: 350px;
  }

  .btn5 {
    margin: 0;
  }
  .home-next {
    padding-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    position: relative;
  }
  .home-next-img {
    width: 650px;
    box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    border: 2px solid black;
  }
}
@media (min-width: 350px) and (max-width: 700px) {
  .home-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    /* padding-top: 90px; */
    padding: 80px 2% 30px 2%;
  }
  .home-text {
    width: 260px;
  }
  .home-text h1 {
    font-size: 16px;
  }
  .home-text p {
    font-size: 13px;
  }
  .two-more {
    display: flex;
    align-items: center;
  }
  .two-more p {
    padding-right: 14px;
  }
  .two-more i {
    padding-right: 6px;
    color: green;
  }
  .profile-info {
    display: flex;
    align-items: center;
  }
  .profile-info img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 1.5rem;
    transform: rotate(180deg);
    object-fit: fill;
  }
  .two-more {
    line-height: 13px;
  }
  .profiles {
    line-height: 5px;
  }
  .profiles h3 {
    font-size: 12px;
  }
  .profile-text {
    line-height: 0;
  }
  .profile-text h4 {
    font-size: 13px;
  }
  .profile-text p {
    font-size: 12px;
  }
  .home-img img {
    width: 220px;
    height: 320px;
  }

  .btn5 {
    margin: 0;
  }
  .home-next {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    position: relative;
  }
  .home-next-img {
    width: 480px;
    box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    border: 1px solid black;
  }
}
@media (min-width: 350px) and (max-width: 700px) {
  .home-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.1rem;
    /* padding-top: 90px; */
    padding: 70px 2% 25px 2%;
  }
  .home-text {
    width: 240px;
  }
  .home-text h1 {
    font-size: 15px;
  }
  .home-text p {
    font-size: 12px;
    font-weight: 400;
  }
  .two-more {
    display: flex;
    align-items: center;
  }
  .two-more p {
    padding-right: 13px;
    font-weight: 400;
  }
  .two-more i {
    padding-right: 6px;
    color: green;
  }
  .profile-info {
    display: flex;
    align-items: center;
  }
  .profile-info img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 1.5rem;
    transform: rotate(180deg);
    object-fit: fill;
  }
  .two-more {
    line-height: 12px;
  }
  .profiles {
    line-height: 5px;
  }
  .profiles h3 {
    font-size: 11px;
  }
  .profile-text {
    line-height: 0;
  }
  .profile-text h4 {
    font-size: 12px;
  }
  .profile-text p {
    font-size: 11px;
  }
  .home-img img {
    width: 200px;
    height: 320px;
  }

  .btn5 {
    margin: 0;
  }
  .home-next {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    position: relative;
  }
  .home-next-img {
    width: 440px;
    box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.81);
    border: 1px solid black;
  }
}

@media (max-width: 500px) {
  .footer-h1 {
    font-size: 15px;
    font-weight: 400;
  }
  .footer-p i {
    font-size: 15px;
    padding: 7px;
    font-weight: 400;
  }
  .footer {
    padding: 2px;
  }
}

/* dashboard */

@media (max-width: 690px) {
  .dash-nav {
    padding: 0 3%;
  }
}
@media (max-width: 690px) {
  .dash-nav {
    padding: 0 3%;
  }
}
@media (max-width: 740px) {
  .form-list {
    color: black;
    text-decoration: none;
    padding: 1rem 1.2rem;
    background-color: white;
    border-radius: 8px;
    margin: 0 5%;
    text-align: center;
  }
  .lists {
    display: grid;
    align-items: center;
    /* justify-content: space-around; */
    grid-template-columns: auto auto;
    column-gap: 1.8rem;
  }
  .more-li {
    position: relative;
  }

  .more {
    position: absolute;
    top: 5px;
    right: 4px;
    font-size: 15px;
    font-weight: 400;
  }

  .lists li {
    background-color: #f3f3f3;
    padding: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .dash-left {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }
  .dash-left h1 {
    font-size: 1.2rem;
  }
  .dash-left span {
    background-color: #ff99004b;
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 5px;
    text-align: center;
  }
  #btn6 {
    background-color: #ff9900;
    border: 2px solid black;
    text-decoration: none;
    padding: 4px 7px;
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
  }
  #btn6:hover {
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
  }
  .dash-right {
    display: flex;
    align-items: center;
    position: relative;
  }
  .dash-right img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 11px;
    object-fit: cover;
    transform: rotate(180deg);
  }
}
@media (max-width: 520px) {
  .form-list {
    color: black;
    text-decoration: none;
    padding: 1rem 1.2rem;
    background-color: white;
    border-radius: 8px;
    margin: 0 5%;
    text-align: center;
  }
  .lists {
    display: grid;
    align-items: center;
    /* justify-content: space-around; */
    grid-template-columns: auto auto;
    column-gap: 1.8rem;
  }
  .more-li {
    position: relative;
  }

  .more {
    position: absolute;
    top: 5px;
    right: 4px;
    font-size: 15px;
    font-weight: 400;
  }

  .lists li {
    background-color: #f3f3f3;
    padding: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .dash-left {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
  }
  .dash-left h1 {
    font-size: 1rem;
  }
  .dash-left p {
    font-size: 13px;
  }
  .dash-left span {
    background-color: #ff99004b;
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 2px;
    text-align: center;
  }
  #btn6 {
    background-color: #ff9900;
    border: 1px solid black;
    text-decoration: none;
    padding: 2px 3px;
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
  }
  #btn6:hover {
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
  }
  .dash-right {
    display: flex;
    align-items: center;
    position: relative;
  }
  .dash-right img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 6px;
    object-fit: cover;
    transform: rotate(180deg);
  }
}
@media (max-width: 330px) {
  .dash-left {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .dash-left h1 {
    font-size: 1rem;
  }
  .dash-left p {
    font-size: 13px;
  }
  .dash-left span {
    background-color: #ff99004b;
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 2px;
    text-align: center;
  }
  #btn6 {
    background-color: #ff9900;
    border: 2px solid black;
    text-decoration: none;
    padding: 3px 5px;
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.81);
  }
  #btn6:hover {
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.81);
  }
  .dash-right {
    display: flex;
    align-items: center;
    position: relative;
  }
  .dash-right img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
    object-fit: cover;
    transform: rotate(180deg);
  }

  .lists li {
    background-color: #f3f3f3;
    padding: 5px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
}
